## /etc/collectd/collectd.conf generated for {{ pbname }} by Ansible
## Config Type: CollectD Client


Hostname {{ pbname }}
FQDNLookup false
Interval 30
ReadThreads 1
LoadPlugin syslog
<Plugin syslog>
        LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin users
LoadPlugin network

## Extra Plugins
{% for plugin in extra_plugins %}
LoadPlugin {{ plugin }}
{% endfor %}

## CollectD Servers
<Plugin "network"> 
{% for address in collectd_servers %}
        Server "{{ address }}" "{{ collectd_port }}"
{% endfor %}
        SecurityLevel None
</Plugin>


<Plugin rrdtool>
        DataDir "/var/lib/collectd/rrd"
</Plugin>

Include "/etc/collectd/filters.conf"
Include "/etc/collectd/plugins.conf"
Include "/etc/collectd/thresholds.conf"
