## /etc/collectd/plugins.conf generated for {{ pbname }} by Ansible

## Static Plugins (every host has them)
<Plugin swap>
       ReportByDevice false
</Plugin>


## Dynamic Plugins (loaded by Ansible based on options)
{% if "nginx" in extra_plugins %}
<Plugin nginx>
       URL "http://127.0.0.1/nginx_status"
#       User "www-user"
#       Password "secret"
#       VerifyPeer false
#       VerifyHost false
#       CACert "/etc/ssl/ca.crt"
</Plugin>
{% endif %}


{% if "ntpd" in extra_plugins %}
<Plugin ntpd>
       Host "localhost"
       Port 123
       ReverseLookups false
</Plugin>
{% endif %}

{% if "ping" in extra_plugins %}
<Plugin ping>
       Host "google.com"
</Plugin>
{% endif %}


{% if "rrdcached" in extra_plugins %}
<Plugin rrdcached>
       DaemonAddress "unix:/var/run/rrdcached.sock"
       DataDir "/var/lib/rrdcached/db/collectd"
       CreateFiles true
       CollectStatistics true
</Plugin>
{% endif %}

{% if "sensors" in extra_plugins %}
<Plugin sensors>
       SensorConfigFile "/etc/sensors3.conf"
       Sensor "it8712-isa-0290/temperature-temp1"
       Sensor "it8712-isa-0290/fanspeed-fan3"
       Sensor "it8712-isa-0290/voltage-in8"
       IgnoreSelected false
</Plugin>
{% endif %}

{% if "graphite" in extra_plugins %}
<Plugin write_graphite>
       <Carbon>
               Host "{{ graphite_host }}"
               Port "2003"
               Prefix "collectd"
               Postfix "collectd"
               StoreRates false
               AlwaysAppendDS false
               EscapeCharacter "_"
       </Carbon>
</Plugin>
{% endif %}

